@import url(variables.css);
@import url(global.css);

.header {
  max-width: 1100px;
  padding: 92px 49px 94px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
}

.header__links-list-item {
  position: relative;
  list-style: none;
  letter-spacing: 0.01em;
}

.header__links-list-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -18px;
  width: 7px;
  height: 7px;
  border: 1px solid var(--co-black);
  border-radius: 100%;
}

.header__links-list-item::after {
  content: "";
  width: 100%;
  border: 1px solid var(--co-black);
  position: absolute;
  bottom: -2px;
  left: 0;
}

.header__links-list-item:first-child {
  letter-spacing: 0;
}

.header__links-list-item:first-child::before {
  content: none;
}

.header__links-list-item:first-child::after {
  content: none;
}

.header__link {
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  color: var(--co-black);
  text-decoration: none;
  transition: var(--common-transition);
}

.header__link:focus {
  outline: 3px dotted var(--co-black);
  border-radius: 5px;
  scale: 1.05;
}

.header__link:hover {
  scale: 1.05;
  color: var(--co-hover);
}

.header__logo-image {
  width: 136px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: var(--co-black);
  font-style: normal;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
  transition: var(--common-transition);
}

.address a:hover {
  color: var(--co-hover);
}

.address a:focus {
  outline: 3px dotted var(--co-black);
  border-radius: 5px;
  scale: 1.05;
}

.header__address {
  justify-self: end;
  align-self: center;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--co-overlay),
    url(../images/cover.webp) center / cover no-repeat;
  max-width: 1100px;
  min-height: 757px;
  padding: 165px 50px 51px;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  color: var(--co-white);
}

.aligned-text {
  display: block;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  line-height: 137%;
}

.aligned-text_right {
  line-height: 104%;
  display: flex;
  justify-content: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: var(--co-white);
  padding-left: 28px;
  word-spacing: 19px;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  border: 1px solid var(--co-white);
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: var(--co-white);
  transition: var(--common-transition);
  cursor: pointer;
}

.bet-button:hover {
  scale: 1.05;
}

.bet-button:focus {
  outline: 3px dotted var(--co-white);
  scale: 1.05;
}

.lots {
  padding: 177px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: var(--co-black);
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  transition: var(--common-transition);
}

.card-link:focus {
  outline: 3px dotted var(--co-black);
  scale: 1.05;
}

.card {
  padding: 51px 40px 48px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: var(--common-transition);
}

.card:hover {
  box-shadow: var(--co-hover) 0px 20px 30px -10px;
  scale: 1.05;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: var(--co-white);
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: var(--co-white);
}

.card_type_film {
  background: var(--co-overlay),
    url(../images/card-lot-01.webp) center / cover no-repeat;
}

.card_type_book {
  background: var(--co-overlay),
    url(../images/card-lot-02.webp) center / cover no-repeat;
}

.card_type_picture {
  background: var(--co-overlay),
    url(../images/card-lot-03.webp) center / cover no-repeat;
}

.lots__look-more-link {
  display: block;
  width: 192px;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: var(--co-black);
  text-decoration: underline;
  text-underline-offset: 4px;
  transition: var(--common-transition);
}

.lots__look-more-link:hover {
  color: var(--co-hover);
  scale: 1.05;
}

.lots__look-more-link:focus {
  outline: 3px dotted var(--co-black);
  border-radius: 5px;
  scale: 1.05;
}

.about {
  padding: 146px 24px 0;
  min-height: 595px;
  max-width: 1100px;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 275px 1fr;
  column-gap: 23px;
}
.about__logo {
  margin-top: 35px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;
  height: 240px;
  width: 240px;
  border-radius: 100%;
  background-color: var(--co-black);
  grid-row: 1/3;
  transition: var(--common-transition);
}

.about__logo:hover {
  rotate: 360deg;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  --co-logo: var(--co-white);
}

.about__logo-image:hover {
  --co-logo: var(--co-hover);
}

.about__title {
  padding-top: 46px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: var(--co-black);
  align-self: center;
}
.about__text {
  padding-top: 9px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: var(--co-black);
}

.about__text:first-child {
  margin-bottom: 16px;
}

.footer {
  max-width: 1100px;
  padding: 180px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  color: var(--co-black);
  text-underline-offset: 4px;
  transition: var(--common-transition);
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link:hover {
  color: var(--co-hover);
  scale: 1.05;
}

.footer__menu-link:focus {
  outline: 3px dotted var(--co-black);
  border-radius: 5px;
  scale: 1.05;
}

.footer__social-list {
  display: flex;
  width: 240px;
  column-gap: 48px;
  list-style: none;
  justify-self: end;
}

.footer__social-link {
  transition: var(--common-transition);
}

.footer__social-link:focus {
  outline: 3px dotted var(--co-black);
  border-radius: 5px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  --co-icon: var(--co-black);
  transition: var(--common-transition);
}

.footer__social-icon:hover {
  scale: 1.1;
  --co-icon: var(--co-hover);
}
